spring.application.name=AA Demo

#Mongo Config
spring.data.mongodb.uri=${MONGODB_URL}
spring.data.mongodb.database=graphql

spring.graphql.graphiql.enabled=true
spring.graphql.cors.allowed-origins=*
spring.graphql.schema.printer.enabled=true
server.compression.enabled=true
server.compression.mime-types=application/json,application/graphql
server.compression.min-response-size=1024
